{
  "name": "@ajayos/aurora",
  "version": "1.0.0",
  "description": "Aurora Chat Bot with AI tools built using Node.js.",
  "main": "cmd.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "scripts": {
    "test": "node cmd.js",
    "prepare": "node cmd.js init"
  },
  "author": "Ajay o s",
  "license": "ISC",
  "dependencies": {
    "@ajayos/nodedb": "^1.1.0",
    "@octokit/rest": "^20.0.2",
    "buffer": "^6.0.3"
  }
}